' 終了時エラー

@startuml sequenceDiagram
    actor User
    participant MainFrame
    participant DialogManager
    participant MainController
    participant EngineerController
    participant EngineerDAO
    participant ResourceManager
    participant LogHandler

    User->>MainFrame: 終了操作
    activate MainFrame

    ' 終了確認ダイアログを表示
    MainFrame->>DialogManager: "終了しますか？"
    activate DialogManager
    DialogManager ->> User: ダイアログ表示
    User ->> DialogManager: 終了する
    alt 終了確認
        DialogManager-->>MainFrame: 確認（true）
        deactivate DialogManager

        ' 未保存データの確認
        MainFrame->>MainController: シャットダウン開始
        activate MainController

        MainController->>EngineerController: 未保存データの確認
        activate EngineerController

        alt 未保存データあり
            EngineerController-->>MainController: 未保存データあり（true）
            MainController->>DialogManager: "未保存のデータがあります。保存しますか？"
            activate DialogManager
            DialogManager ->> User :　メッセージ
            User ->> DialogManager :　保存して終了
            
            alt 保存する
                DialogManager-->>MainController: 確認（true）
                deactivate DialogManager
                MainController->>EngineerController: すべてのデータを保存
                
                ' データ保存エラー
                alt データ保存失敗
                    EngineerController->>EngineerDAO: データ保存処理
                    activate EngineerDAO
                    EngineerDAO-->>EngineerController: 保存エラー
                    deactivate EngineerDAO
                    EngineerController-->>MainController: 保存例外
                    deactivate EngineerController
                
                end
            end
        end
        deactivate EngineerController

        ' リソース解放処理
        MainController->>ResourceManager: すべてのリソースを解放
        activate ResourceManager
        
        ' ファイルハンドル解放エラー
        alt リソース解放エラー
            ResourceManager->>ResourceManager: ファイルハンドルを閉じる　失敗
            deactivate DialogManager

        ' 一時ファイル削除エラー
            ResourceManager->>ResourceManager: 一時ファイルを削除失敗


        ' メモリ解放エラー
            ResourceManager->>ResourceManager: メモリを解放失敗
            ResourceManager-->>MainController: リソース解放いづれかで失敗発生
                        MainController->>DialogManager: "一部リソースの解放に失敗しました"
            activate DialogManager
            DialogManager ->> User: ダイアログ表示
            User ->> DialogManager: OK
            DialogManager -->> MainController:OK
        
        deactivate ResourceManager
        end



        ' 強制終了の確認
        alt 重大なエラー発生
            MainController->>DialogManager: "エラーが発生しました。強制終了しますか？"
            
            alt 強制終了する
                DialogManager-->>MainController: 確認（true）

            else 終了をキャンセル
                DialogManager-->>MainController: キャンセル（false）
                MainController->>MainFrame: シャットダウンキャンセル
                MainFrame-->>User: 終了処理をキャンセル
            end
        else ログファイルクローズ失敗
            MainController->>MainFrame: dispose()
            MainFrame->>MainFrame: コンポーネントを全て破棄
            deactivate MainFrame
                ' ログファイルをクローズ
        MainController->>LogHandler: ログシステムを終了
        activate LogHandler
        
        alt ログファイルクローズ失敗
            LogHandler-->>MainController: ログクローズ例外
            MainController->>LogHandler: "ログファイルクローズ失敗を記録"
            LogHandler-->>MainController: "ログファイルクローズ失敗を記録"
            deactivate LogHandler
        end

            MainController->>MainController: System.exit(0)
            deactivate MainController
        end

@enduml
